TEAM	MATCH UP	GAME DATE	W/L	PTS	+/-
NOP	NOP @ TOR	10/22/2019	L	122	-8
TOR	TOR vs. NOP	10/22/2019	W	130	8
LAL	LAL @ LAC	10/22/2019	L	102	-10
LAC	LAC vs. LAL	10/22/2019	W	112	10
CHA	CHA vs. CHI	10/23/2019	W	126	1
CHI	CHI @ CHA	10/23/2019	L	125	-1
WAS	WAS @ DAL	10/23/2019	L	100	-8
DAL	DAL vs. WAS	10/23/2019	W	108	8
DET	DET @ IND	10/23/2019	W	119	9
IND	IND vs. DET	10/23/2019	L	110	-9
UTA	UTA vs. OKC	10/23/2019	W	100	5
OKC	OKC @ UTA	10/23/2019	L	95	-5
DEN	DEN @ POR	10/23/2019	W	108	8
POR	POR vs. DEN	10/23/2019	L	100	-8
MIA	MIA vs. MEM	10/23/2019	W	120	19
MEM	MEM @ MIA	10/23/2019	L	101	-19
CLE	CLE @ ORL	10/23/2019	L	85	-9
ORL	ORL vs. CLE	10/23/2019	W	94	9
BKN	BKN vs. MIN	10/23/2019	L	126	-1
MIN	MIN @ BKN	10/23/2019	W	127	1
PHX	PHX vs. SAC	10/23/2019	W	124	29
SAC	SAC @ PHX	10/23/2019	L	95	-29
SAS	SAS vs. NYK	10/23/2019	W	120	9
NYK	NYK @ SAS	10/23/2019	L	111	-9
PHI	PHI vs. BOS	10/23/2019	W	107	14
BOS	BOS @ PHI	10/23/2019	L	93	-14
ATL	ATL @ DET	10/24/2019	W	117	17
DET	DET vs. ATL	10/24/2019	L	100	-17
MIL	MIL @ HOU	10/24/2019	W	117	6
HOU	HOU vs. MIL	10/24/2019	L	111	-6
GSW	GSW vs. LAC	10/24/2019	L	122	-19
LAC	LAC @ GSW	10/24/2019	W	141	19
DAL	DAL @ NOP	10/25/2019	W	123	7
NOP	NOP vs. DAL	10/25/2019	L	116	-7
MEM	MEM vs. CHI	10/25/2019	L	102	-8
CHI	CHI @ MEM	10/25/2019	W	110	8
OKC	OKC vs. WAS	10/25/2019	L	85	-12
WAS	WAS @ OKC	10/25/2019	W	97	12
MIN	MIN @ CHA	10/25/2019	W	121	22
CHA	CHA vs. MIN	10/25/2019	L	99	-22
SAC	SAC vs. POR	10/25/2019	L	112	-10
POR	POR @ SAC	10/25/2019	W	122	10
PHX	PHX @ DEN	10/25/2019	L	107	-1
DEN	DEN vs. PHX	10/25/2019	W	108	1
BOS	BOS vs. TOR	10/25/2019	W	112	6
TOR	TOR @ BOS	10/25/2019	L	106	-6
NYK	NYK @ BKN	10/25/2019	L	109	-4
BKN	BKN vs. NYK	10/25/2019	W	113	4
LAL	LAL vs. UTA	10/25/2019	W	95	9
UTA	UTA @ LAL	10/25/2019	L	86	-9
ORL	ORL @ ATL	10/26/2019	L	99	-4
ATL	ATL vs. ORL	10/26/2019	W	103	4
MIA	MIA @ MIL	10/26/2019	W	131	5
MIL	MIL vs. MIA	10/26/2019	L	126	-5
UTA	UTA vs. SAC	10/26/2019	W	113	32
SAC	SAC @ UTA	10/26/2019	L	81	-32
DET	DET vs. PHI	10/26/2019	L	111	-6
PHI	PHI @ DET	10/26/2019	W	117	6
HOU	HOU vs. NOP	10/26/2019	W	126	3
NOP	NOP @ HOU	10/26/2019	L	123	-3
CLE	CLE vs. IND	10/26/2019	W	110	11
IND	IND @ CLE	10/26/2019	L	99	-11
PHX	PHX vs. LAC	10/26/2019	W	130	8
LAC	LAC @ PHX	10/26/2019	L	122	-8
NYK	NYK vs. BOS	10/26/2019	L	95	-23
BOS	BOS @ NYK	10/26/2019	W	118	23
TOR	TOR @ CHI	10/26/2019	W	108	24
CHI	CHI vs. TOR	10/26/2019	L	84	-24
WAS	WAS @ SAS	10/26/2019	L	122	-2
SAS	SAS vs. WAS	10/26/2019	W	124	2
OKC	OKC vs. GSW	10/27/2019	W	120	28
GSW	GSW @ OKC	10/27/2019	L	92	-28
MEM	MEM vs. BKN	10/27/2019	W	134	1
BKN	BKN @ MEM	10/27/2019	L	133	-1
MIA	MIA @ MIN	10/27/2019	L	109	-7
MIN	MIN vs. MIA	10/27/2019	W	116	7
POR	POR @ DAL	10/27/2019	W	121	2
DAL	DAL vs. POR	10/27/2019	L	119	-2
LAL	LAL vs. CHA	10/27/2019	W	120	19
CHA	CHA @ LAL	10/27/2019	L	101	-19
GSW	GSW @ NOP	10/28/2019	W	134	11
NOP	NOP vs. GSW	10/28/2019	L	123	-11
ORL	ORL @ TOR	10/28/2019	L	95	-9
TOR	TOR vs. ORL	10/28/2019	W	104	9
DEN	DEN @ SAC	10/28/2019	W	101	7
SAC	SAC vs. DEN	10/28/2019	L	94	-7
PHI	PHI @ ATL	10/28/2019	W	105	2
ATL	ATL vs. PHI	10/28/2019	L	103	-2
CLE	CLE @ MIL	10/28/2019	L	112	-17
MIL	MIL vs. CLE	10/28/2019	W	129	17
IND	IND @ DET	10/28/2019	L	94	-2
DET	DET vs. IND	10/28/2019	W	96	2
HOU	HOU vs. OKC	10/28/2019	W	116	4
OKC	OKC @ HOU	10/28/2019	L	112	-4
LAC	LAC vs. CHA	10/28/2019	W	111	15
CHA	CHA @ LAC	10/28/2019	L	96	-15
UTA	UTA @ PHX	10/28/2019	W	96	1
PHX	PHX vs. UTA	10/28/2019	L	95	-1
NYK	NYK vs. CHI	10/28/2019	W	105	7
CHI	CHI @ NYK	10/28/2019	L	98	-7
SAS	SAS vs. POR	10/28/2019	W	113	3
POR	POR @ SAS	10/28/2019	L	110	-3
DAL	DAL @ DEN	10/29/2019	W	109	3
DEN	DEN vs. DAL	10/29/2019	L	106	-3
ATL	ATL @ MIA	10/29/2019	L	97	-15
MIA	MIA vs. ATL	10/29/2019	W	112	15
MEM	MEM @ LAL	10/29/2019	L	91	-29
LAL	LAL vs. MEM	10/29/2019	W	120	29
OKC	OKC vs. POR	10/30/2019	L	99	-3
POR	POR @ OKC	10/30/2019	W	102	3
HOU	HOU @ WAS	10/30/2019	W	159	1
WAS	WAS vs. HOU	10/30/2019	L	158	-1
DET	DET @ TOR	10/30/2019	L	113	-12
TOR	TOR vs. DET	10/30/2019	W	125	12
SAC	SAC vs. CHA	10/30/2019	L	111	-7
CHA	CHA @ SAC	10/30/2019	W	118	7
LAC	LAC @ UTA	10/30/2019	L	96	-14
UTA	UTA vs. LAC	10/30/2019	W	110	14
ORL	ORL vs. NYK	10/30/2019	W	95	12
NYK	NYK @ ORL	10/30/2019	L	83	-12
CLE	CLE vs. CHI	10/30/2019	W	117	6
CHI	CHI @ CLE	10/30/2019	L	111	-6
BKN	BKN vs. IND	10/30/2019	L	108	-10
IND	IND @ BKN	10/30/2019	W	118	10
BOS	BOS vs. MIL	10/30/2019	W	116	11
MIL	MIL @ BOS	10/30/2019	L	105	-11
PHX	PHX @ GSW	10/30/2019	W	121	11
GSW	GSW vs. PHX	10/30/2019	L	110	-11
PHI	PHI vs. MIN	10/30/2019	W	117	22
MIN	MIN @ PHI	10/30/2019	L	95	-22
DEN	DEN @ NOP	10/31/2019	L	107	-15
NOP	NOP vs. DEN	10/31/2019	W	122	15
ATL	ATL vs. MIA	10/31/2019	L	97	-9
MIA	MIA @ ATL	10/31/2019	W	106	9
SAS	SAS @ LAC	10/31/2019	L	97	-6
LAC	LAC vs. SAS	10/31/2019	W	103	6
UTA	UTA @ SAC	11/01/2019	L	101	-1
SAC	SAC vs. UTA	11/01/2019	W	102	1
DAL	DAL vs. LAL	11/01/2019	L	110	-9
LAL	LAL @ DAL	11/01/2019	W	119	9
IND	IND vs. CLE	11/01/2019	W	102	7
CLE	CLE @ IND	11/01/2019	L	95	-7
ORL	ORL vs. MIL	11/01/2019	L	91	-32
MIL	MIL @ ORL	11/01/2019	W	123	32
NYK	NYK @ BOS	11/01/2019	L	102	-2
BOS	BOS vs. NYK	11/01/2019	W	104	2
BKN	BKN vs. HOU	11/01/2019	W	123	7
HOU	HOU @ BKN	11/01/2019	L	116	-7
DET	DET @ CHI	11/01/2019	L	106	-6
CHI	CHI vs. DET	11/01/2019	W	112	6
SAS	SAS @ GSW	11/01/2019	W	127	17
GSW	GSW vs. SAS	11/01/2019	L	110	-17
MEM	MEM vs. PHX	11/02/2019	L	105	-9
PHX	PHX @ MEM	11/02/2019	W	114	9
NOP	NOP @ OKC	11/02/2019	L	104	-11
OKC	OKC vs. NOP	11/02/2019	W	115	11
WAS	WAS vs. MIN	11/02/2019	L	109	-22
MIN	MIN @ WAS	11/02/2019	W	131	22
MIL	MIL vs. TOR	11/02/2019	W	115	10
TOR	TOR @ MIL	11/02/2019	L	105	-10
PHI	PHI @ POR	11/02/2019	W	129	1
POR	POR vs. PHI	11/02/2019	L	128	-1
DET	DET vs. BKN	11/02/2019	W	113	4
BKN	BKN @ DET	11/02/2019	L	109	-4
ORL	ORL vs. DEN	11/02/2019	L	87	-4
DEN	DEN @ ORL	11/02/2019	W	91	4
GSW	GSW vs. CHA	11/02/2019	L	87	-6
CHA	CHA @ GSW	11/02/2019	W	93	6
CHI	CHI @ IND	11/03/2019	L	95	-13
IND	IND vs. CHI	11/03/2019	W	108	13
HOU	HOU @ MIA	11/03/2019	L	100	-29
MIA	MIA vs. HOU	11/03/2019	W	129	29
LAC	LAC vs. UTA	11/03/2019	W	105	11
UTA	UTA @ LAC	11/03/2019	L	94	-11
DAL	DAL @ CLE	11/03/2019	W	131	20
CLE	CLE vs. DAL	11/03/2019	L	111	-20
NYK	NYK vs. SAC	11/03/2019	L	92	-21
SAC	SAC @ NYK	11/03/2019	W	113	21
LAL	LAL @ SAS	11/03/2019	W	103	7
SAS	SAS vs. LAL	11/03/2019	L	96	-7
MEM	MEM vs. HOU	11/04/2019	L	100	-7
HOU	HOU @ MEM	11/04/2019	W	107	7
DET	DET @ WAS	11/04/2019	L	99	-16
WAS	WAS vs. DET	11/04/2019	W	115	16
MIL	MIL @ MIN	11/04/2019	W	134	28
MIN	MIN vs. MIL	11/04/2019	L	106	-28
BKN	BKN vs. NOP	11/04/2019	W	135	10
NOP	NOP @ BKN	11/04/2019	L	125	-10
PHI	PHI @ PHX	11/04/2019	L	109	-5
PHX	PHX vs. PHI	11/04/2019	W	114	5
GSW	GSW vs. POR	11/04/2019	W	127	9
POR	POR @ GSW	11/04/2019	L	118	-9
OKC	OKC vs. ORL	11/05/2019	W	102	8
ORL	ORL @ OKC	11/05/2019	L	94	-8
CHA	CHA vs. IND	11/05/2019	W	122	2
IND	IND @ CHA	11/05/2019	L	120	-2
DEN	DEN vs. MIA	11/05/2019	W	109	20
MIA	MIA @ DEN	11/05/2019	L	89	-20
SAS	SAS @ ATL	11/05/2019	L	100	-8
ATL	ATL vs. SAS	11/05/2019	W	108	8
CLE	CLE vs. BOS	11/05/2019	L	113	-6
BOS	BOS @ CLE	11/05/2019	W	119	6
LAL	LAL @ CHI	11/05/2019	W	118	6
CHI	CHI vs. LAL	11/05/2019	L	112	-6
MIN	MIN @ MEM	11/06/2019	L	121	-16
MEM	MEM vs. MIN	11/06/2019	W	137	16
TOR	TOR vs. SAC	11/06/2019	W	124	4
SAC	SAC @ TOR	11/06/2019	L	120	-4
ORL	ORL @ DAL	11/06/2019	L	106	-1
DAL	DAL vs. ORL	11/06/2019	W	107	1
ATL	ATL vs. CHI	11/06/2019	L	93	-20
CHI	CHI @ ATL	11/06/2019	W	113	20
WAS	WAS @ IND	11/06/2019	L	106	-15
IND	IND vs. WAS	11/06/2019	W	121	15
UTA	UTA vs. PHI	11/06/2019	W	106	2
PHI	PHI @ UTA	11/06/2019	L	104	-2
DET	DET vs. NYK	11/06/2019	W	122	20
NYK	NYK @ DET	11/06/2019	L	102	-20
GSW	GSW @ HOU	11/06/2019	L	112	-17
HOU	HOU vs. GSW	11/06/2019	W	129	17
LAC	LAC vs. MIL	11/06/2019	L	124	-5
MIL	MIL @ LAC	11/06/2019	W	129	5
CHA	CHA vs. BOS	11/07/2019	L	87	-21
BOS	BOS @ CHA	11/07/2019	W	108	21
POR	POR @ LAC	11/07/2019	L	101	-6
LAC	LAC vs. POR	11/07/2019	W	107	6
MIA	MIA @ PHX	11/07/2019	W	124	16
PHX	PHX vs. MIA	11/07/2019	L	108	-16
SAS	SAS vs. OKC	11/07/2019	W	121	9
OKC	OKC @ SAS	11/07/2019	L	112	-9
NOP	NOP vs. TOR	11/08/2019	L	104	-18
TOR	TOR @ NOP	11/08/2019	W	122	18
WAS	WAS vs. CLE	11/08/2019	L	100	-13
CLE	CLE @ WAS	11/08/2019	W	113	13
GSW	GSW @ MIN	11/08/2019	L	119	-6
MIN	MIN vs. GSW	11/08/2019	W	125	6
PHI	PHI @ DEN	11/08/2019	L	97	-3
DEN	DEN vs. PHI	11/08/2019	W	100	3
NYK	NYK @ DAL	11/08/2019	W	106	4
DAL	DAL vs. NYK	11/08/2019	L	102	-4
SAC	SAC @ ATL	11/08/2019	W	121	12
ATL	ATL vs. SAC	11/08/2019	L	109	-12
IND	IND vs. DET	11/08/2019	W	112	6
DET	DET @ IND	11/08/2019	L	106	-6
MIL	MIL @ UTA	11/08/2019	L	100	-3
UTA	UTA vs. MIL	11/08/2019	W	103	3
POR	POR vs. BKN	11/08/2019	L	115	-4
BKN	BKN @ POR	11/08/2019	W	119	4
MEM	MEM @ ORL	11/08/2019	L	86	-32
ORL	ORL vs. MEM	11/08/2019	W	118	32
LAL	LAL vs. MIA	11/08/2019	W	95	15
MIA	MIA @ LAL	11/08/2019	L	80	-15
GSW	GSW @ OKC	11/09/2019	L	108	-6
OKC	OKC vs. GSW	11/09/2019	W	114	6
DAL	DAL @ MEM	11/09/2019	W	138	16
MEM	MEM vs. DAL	11/09/2019	L	122	-16
CHA	CHA vs. NOP	11/09/2019	L	110	-5
NOP	NOP @ CHA	11/09/2019	W	115	5
CHI	CHI vs. HOU	11/09/2019	L	94	-23
HOU	HOU @ CHI	11/09/2019	W	117	23
SAS	SAS vs. BOS	11/09/2019	L	115	-20
BOS	BOS @ SAS	11/09/2019	W	135	20
MIL	MIL @ OKC	11/10/2019	W	121	2
OKC	OKC vs. MIL	11/10/2019	L	119	-2
DEN	DEN @ MIN	11/10/2019	W	100	2
MIN	MIN vs. DEN	11/10/2019	L	98	-2
POR	POR vs. ATL	11/10/2019	W	124	11
ATL	ATL @ POR	11/10/2019	L	113	-11
ORL	ORL vs. IND	11/10/2019	L	102	-7
IND	IND @ ORL	11/10/2019	W	109	7
BKN	BKN @ PHX	11/10/2019	L	112	-26
PHX	PHX vs. BKN	11/10/2019	W	138	26
NYK	NYK vs. CLE	11/10/2019	L	87	-21
CLE	CLE @ NYK	11/10/2019	W	108	21
LAL	LAL vs. TOR	11/10/2019	L	104	-9
TOR	TOR @ LAL	11/10/2019	W	113	9
CHA	CHA @ PHI	11/10/2019	L	106	-8
PHI	PHI vs. CHA	11/10/2019	W	114	8
HOU	HOU @ NOP	11/11/2019	W	122	6
NOP	NOP vs. HOU	11/11/2019	L	116	-6
DET	DET vs. MIN	11/11/2019	L	114	-6
MIN	MIN @ DET	11/11/2019	W	120	6
LAC	LAC vs. TOR	11/11/2019	W	98	10
TOR	TOR @ LAC	11/11/2019	L	88	-10
DAL	DAL @ BOS	11/11/2019	L	106	-10
BOS	BOS vs. DAL	11/11/2019	W	116	10
MEM	MEM @ SAS	11/11/2019	W	113	4
SAS	SAS vs. MEM	11/11/2019	L	109	-4
UTA	UTA @ GSW	11/11/2019	W	122	14
GSW	GSW vs. UTA	11/11/2019	L	108	-14
SAC	SAC vs. POR	11/12/2019	W	107	8
POR	POR @ SAC	11/12/2019	L	99	-8
DEN	DEN vs. ATL	11/12/2019	L	121	-4
ATL	ATL @ DEN	11/12/2019	W	125	4
OKC	OKC @ IND	11/12/2019	L	85	-26
IND	IND vs. OKC	11/12/2019	W	111	26
UTA	UTA vs. BKN	11/12/2019	W	119	5
BKN	BKN @ UTA	11/12/2019	L	114	-5
MIA	MIA vs. DET	11/12/2019	W	117	9
DET	DET @ MIA	11/12/2019	L	108	-9
PHX	PHX vs. LAL	11/12/2019	L	115	-8
LAL	LAL @ PHX	11/12/2019	W	123	8
NYK	NYK @ CHI	11/12/2019	L	102	-18
CHI	CHI vs. NYK	11/12/2019	W	120	18
PHI	PHI vs. CLE	11/12/2019	W	98	1
CLE	CLE @ PHI	11/12/2019	L	97	-1
CHA	CHA vs. MEM	11/13/2019	L	117	-2
MEM	MEM @ CHA	11/13/2019	W	119	2
MIN	MIN vs. SAS	11/13/2019	W	129	15
SAS	SAS @ MIN	11/13/2019	L	114	-15
TOR	TOR @ POR	11/13/2019	W	114	8
POR	POR vs. TOR	11/13/2019	L	106	-8
HOU	HOU vs. LAC	11/13/2019	W	102	9
LAC	LAC @ HOU	11/13/2019	L	93	-9
PHI	PHI @ ORL	11/13/2019	L	97	-15
ORL	ORL vs. PHI	11/13/2019	W	112	15
BOS	BOS vs. WAS	11/13/2019	W	140	7
WAS	WAS @ BOS	11/13/2019	L	133	-7
LAL	LAL vs. GSW	11/13/2019	W	120	26
GSW	GSW @ LAL	11/13/2019	L	94	-26
LAC	LAC @ NOP	11/14/2019	L	127	-5
NOP	NOP vs. LAC	11/14/2019	W	132	5
DEN	DEN vs. BKN	11/14/2019	W	101	8
BKN	BKN @ DEN	11/14/2019	L	93	-8
MIL	MIL vs. CHI	11/14/2019	W	124	9
CHI	CHI @ MIL	11/14/2019	L	115	-9
CLE	CLE vs. MIA	11/14/2019	L	97	-11
MIA	MIA @ CLE	11/14/2019	W	108	11
ATL	ATL @ PHX	11/14/2019	L	112	-16
PHX	PHX vs. ATL	11/14/2019	W	128	16
NYK	NYK vs. DAL	11/14/2019	W	106	3
DAL	DAL @ NYK	11/14/2019	L	103	-3
PHI	PHI @ OKC	11/15/2019	L	119	-8
OKC	OKC vs. PHI	11/15/2019	W	127	8
UTA	UTA @ MEM	11/15/2019	L	106	-1
MEM	MEM vs. UTA	11/15/2019	W	107	1
DET	DET @ CHA	11/15/2019	L	106	-3
CHA	CHA vs. DET	11/15/2019	W	109	3
MIN	MIN vs. WAS	11/15/2019	L	116	-21
WAS	WAS @ MIN	11/15/2019	W	137	21
HOU	HOU vs. IND	11/15/2019	W	111	9
IND	IND @ HOU	11/15/2019	L	102	-9
ORL	ORL vs. SAS	11/15/2019	W	111	2
SAS	SAS @ ORL	11/15/2019	L	109	-2
SAC	SAC @ LAL	11/15/2019	L	97	-2
LAL	LAL vs. SAC	11/15/2019	W	99	2
BOS	BOS @ GSW	11/15/2019	W	105	5
GSW	GSW vs. BOS	11/15/2019	L	100	-5
HOU	HOU @ MIN	11/16/2019	W	125	20
MIN	MIN vs. HOU	11/16/2019	L	105	-20
DAL	DAL vs. TOR	11/16/2019	W	110	8
TOR	TOR @ DAL	11/16/2019	L	102	-8
MIL	MIL @ IND	11/16/2019	W	102	19
IND	IND vs. MIL	11/16/2019	L	83	-19
MIA	MIA vs. NOP	11/16/2019	W	109	15
NOP	NOP @ MIA	11/16/2019	L	94	-15
LAC	LAC vs. ATL	11/16/2019	W	150	49
ATL	ATL @ LAC	11/16/2019	L	101	-49
CHA	CHA @ NYK	11/16/2019	W	103	1
NYK	NYK vs. CHA	11/16/2019	L	102	-1
CHI	CHI vs. BKN	11/16/2019	L	111	-6
BKN	BKN @ CHI	11/16/2019	W	117	6
POR	POR @ SAS	11/16/2019	W	121	5
SAS	SAS vs. POR	11/16/2019	L	116	-5
GSW	GSW @ NOP	11/17/2019	L	100	-8
NOP	NOP vs. GSW	11/17/2019	W	108	8
DEN	DEN @ MEM	11/17/2019	W	131	17
MEM	MEM vs. DEN	11/17/2019	L	114	-17
SAC	SAC vs. BOS	11/17/2019	W	100	1
BOS	BOS @ SAC	11/17/2019	L	99	-1
ORL	ORL vs. WAS	11/17/2019	W	125	4
WAS	WAS @ ORL	11/17/2019	L	121	-4
PHI	PHI @ CLE	11/17/2019	W	114	19
CLE	CLE vs. PHI	11/17/2019	L	95	-19
LAL	LAL vs. ATL	11/17/2019	W	122	21
ATL	ATL @ LAL	11/17/2019	L	101	-21
TOR	TOR vs. CHA	11/18/2019	W	132	36
CHA	CHA @ TOR	11/18/2019	L	96	-36
SAS	SAS @ DAL	11/18/2019	L	110	-7
DAL	DAL vs. SAS	11/18/2019	W	117	7
MIN	MIN @ UTA	11/18/2019	W	112	10
UTA	UTA vs. MIN	11/18/2019	L	102	-10
HOU	HOU vs. POR	11/18/2019	W	132	24
POR	POR @ HOU	11/18/2019	L	108	-24
LAC	LAC vs. OKC	11/18/2019	W	90	2
OKC	OKC @ LAC	11/18/2019	L	88	-2
BKN	BKN vs. IND	11/18/2019	L	86	-29
IND	IND @ BKN	11/18/2019	W	115	29
BOS	BOS @ PHX	11/18/2019	W	99	14
PHX	PHX vs. BOS	11/18/2019	L	85	-14
NYK	NYK vs. CLE	11/18/2019	W	123	18
CLE	CLE @ NYK	11/18/2019	L	105	-18
CHI	CHI vs. MIL	11/18/2019	L	101	-14
MIL	MIL @ CHI	11/18/2019	W	115	14
POR	POR @ NOP	11/19/2019	L	104	-11
NOP	NOP vs. POR	11/19/2019	W	115	11
GSW	GSW @ MEM	11/19/2019	W	114	19
MEM	MEM vs. GSW	11/19/2019	L	95	-19
PHX	PHX @ SAC	11/19/2019	L	116	-4
SAC	SAC vs. PHX	11/19/2019	W	120	4
OKC	OKC @ LAL	11/19/2019	L	107	-5
LAL	LAL vs. OKC	11/19/2019	W	112	5
TOR	TOR vs. ORL	11/20/2019	W	113	16
ORL	ORL @ TOR	11/20/2019	L	97	-16
WAS	WAS vs. SAS	11/20/2019	W	138	6
SAS	SAS @ WAS	11/20/2019	L	132	-6
UTA	UTA @ MIN	11/20/2019	W	103	8
MIN	MIN vs. UTA	11/20/2019	L	95	-8
DEN	DEN vs. HOU	11/20/2019	W	105	10
HOU	HOU @ DEN	11/20/2019	L	95	-10
DAL	DAL vs. GSW	11/20/2019	W	142	48
GSW	GSW @ DAL	11/20/2019	L	94	-48
MIL	MIL @ ATL	11/20/2019	W	135	8
ATL	ATL vs. MIL	11/20/2019	L	127	-8
CLE	CLE @ MIA	11/20/2019	L	100	-24
MIA	MIA vs. CLE	11/20/2019	W	124	24
BOS	BOS @ LAC	11/20/2019	L	104	-3
LAC	LAC vs. BOS	11/20/2019	W	107	3
BKN	BKN vs. CHA	11/20/2019	W	101	10
CHA	CHA @ BKN	11/20/2019	L	91	-10
CHI	CHI vs. DET	11/20/2019	W	109	20
DET	DET @ CHI	11/20/2019	L	89	-20
PHI	PHI vs. NYK	11/20/2019	W	109	5
NYK	NYK @ PHI	11/20/2019	L	104	-5
POR	POR @ MIL	11/21/2019	L	129	-8
MIL	MIL vs. POR	11/21/2019	W	137	8
PHX	PHX vs. NOP	11/21/2019	L	121	-3
NOP	NOP @ PHX	11/21/2019	W	124	3
LAL	LAL @ OKC	11/22/2019	W	130	3
OKC	OKC vs. LAL	11/22/2019	L	127	-3
CHA	CHA @ WAS	11/22/2019	L	118	-7
WAS	WAS vs. CHA	11/22/2019	W	125	7
DEN	DEN vs. BOS	11/22/2019	W	96	4
BOS	BOS @ DEN	11/22/2019	L	92	-4
CLE	CLE @ DAL	11/22/2019	L	101	-42
DAL	DAL vs. CLE	11/22/2019	W	143	42
GSW	GSW @ UTA	11/22/2019	L	109	-4
UTA	UTA vs. GSW	11/22/2019	W	113	4
ATL	ATL @ DET	11/22/2019	L	103	-25
DET	DET vs. ATL	11/22/2019	W	128	25
LAC	LAC vs. HOU	11/22/2019	W	122	3
HOU	HOU @ LAC	11/22/2019	L	119	-3
BKN	BKN vs. SAC	11/22/2019	W	116	19
SAC	SAC @ BKN	11/22/2019	L	97	-19
CHI	CHI vs. MIA	11/22/2019	L	108	-8
MIA	MIA @ CHI	11/22/2019	W	116	8
SAS	SAS @ PHI	11/22/2019	L	104	-11
PHI	PHI vs. SAS	11/22/2019	W	115	11
MEM	MEM vs. LAL	11/23/2019	L	108	-1
LAL	LAL @ MEM	11/23/2019	W	109	1
CHI	CHI @ CHA	11/23/2019	W	116	1
CHA	CHA vs. CHI	11/23/2019	L	115	-1
PHX	PHX @ MIN	11/23/2019	W	100	2
MIN	MIN vs. PHX	11/23/2019	L	98	-2
TOR	TOR @ ATL	11/23/2019	W	119	3
ATL	ATL vs. TOR	11/23/2019	L	116	-3
DET	DET @ MIL	11/23/2019	L	90	-14
MIL	MIL vs. DET	11/23/2019	W	104	14
ORL	ORL @ IND	11/23/2019	L	106	-5
IND	IND vs. ORL	11/23/2019	W	111	5
NOP	NOP @ UTA	11/23/2019	L	120	-8
UTA	UTA vs. NOP	11/23/2019	W	128	8
POR	POR @ CLE	11/23/2019	L	104	-6
CLE	CLE vs. POR	11/23/2019	W	110	6
NYK	NYK vs. SAS	11/23/2019	L	104	-7
SAS	SAS @ NYK	11/23/2019	W	111	7
MIA	MIA @ PHI	11/23/2019	L	86	-27
PHI	PHI vs. MIA	11/23/2019	W	113	27
WAS	WAS vs. SAC	11/24/2019	L	106	-7
SAC	SAC @ WAS	11/24/2019	W	113	7
PHX	PHX @ DEN	11/24/2019	L	104	-12
DEN	DEN vs. PHX	11/24/2019	W	116	12
DAL	DAL @ HOU	11/24/2019	W	137	14
HOU	HOU vs. DAL	11/24/2019	L	123	-14
NOP	NOP @ LAC	11/24/2019	L	109	-25
LAC	LAC vs. NOP	11/24/2019	W	134	25
BKN	BKN @ NYK	11/24/2019	W	103	2
NYK	NYK vs. BKN	11/24/2019	L	101	-2
TOR	TOR vs. PHI	11/25/2019	W	101	5
PHI	PHI @ TOR	11/25/2019	L	96	-5
ATL	ATL vs. MIN	11/25/2019	L	113	-12
MIN	MIN @ ATL	11/25/2019	W	125	12
UTA	UTA @ MIL	11/25/2019	L	118	-4
MIL	MIL vs. UTA	11/25/2019	W	122	4
IND	IND vs. MEM	11/25/2019	W	126	12
MEM	MEM @ IND	11/25/2019	L	114	-12
MIA	MIA vs. CHA	11/25/2019	W	117	17
CHA	CHA @ MIA	11/25/2019	L	100	-17
DET	DET vs. ORL	11/25/2019	W	103	15
ORL	ORL @ DET	11/25/2019	L	88	-15
BKN	BKN @ CLE	11/25/2019	W	108	2
CLE	CLE vs. BKN	11/25/2019	L	106	-2
SAC	SAC @ BOS	11/25/2019	L	102	-1
BOS	BOS vs. SAC	11/25/2019	W	103	1
CHI	CHI vs. POR	11/25/2019	L	94	-23
POR	POR @ CHI	11/25/2019	W	117	23
LAL	LAL @ SAS	11/25/2019	W	114	10
SAS	SAS vs. LAL	11/25/2019	L	104	-10
GSW	GSW vs. OKC	11/25/2019	L	97	-3
OKC	OKC @ GSW	11/25/2019	W	100	3
DEN	DEN vs. WAS	11/26/2019	W	117	13
WAS	WAS @ DEN	11/26/2019	L	104	-13
DAL	DAL vs. LAC	11/26/2019	L	99	-15
LAC	LAC @ DAL	11/26/2019	W	114	15
NOP	NOP vs. LAL	11/27/2019	L	110	-4
LAL	LAL @ NOP	11/27/2019	W	114	4
LAC	LAC @ MEM	11/27/2019	W	121	2
MEM	MEM vs. LAC	11/27/2019	L	119	-2
TOR	TOR vs. NYK	11/27/2019	W	126	28
NYK	NYK @ TOR	11/27/2019	L	98	-28
DET	DET @ CHA	11/27/2019	L	101	-1
CHA	CHA vs. DET	11/27/2019	W	102	1
ATL	ATL @ MIL	11/27/2019	L	102	-9
MIL	MIL vs. ATL	11/27/2019	W	111	9
UTA	UTA @ IND	11/27/2019	L	102	-19
IND	IND vs. UTA	11/27/2019	W	121	19
POR	POR vs. OKC	11/27/2019	W	136	17
OKC	OKC @ POR	11/27/2019	L	119	-17
MIA	MIA @ HOU	11/27/2019	L	108	-9
HOU	HOU vs. MIA	11/27/2019	W	117	9
ORL	ORL @ CLE	11/27/2019	W	116	12
CLE	CLE vs. ORL	11/27/2019	L	104	-12
BOS	BOS vs. BKN	11/27/2019	W	121	11
BKN	BKN @ BOS	11/27/2019	L	110	-11
PHX	PHX vs. WAS	11/27/2019	L	132	-8
WAS	WAS @ PHX	11/27/2019	W	140	8
SAS	SAS vs. MIN	11/27/2019	L	101	-12
MIN	MIN @ SAS	11/27/2019	W	113	12
CHI	CHI @ GSW	11/27/2019	L	90	-14
GSW	GSW vs. CHI	11/27/2019	W	104	14
PHI	PHI vs. SAC	11/27/2019	W	97	6
SAC	SAC @ PHI	11/27/2019	L	91	-6
NOP	NOP @ OKC	11/29/2019	L	104	-5
OKC	OKC vs. NOP	11/29/2019	W	109	5
UTA	UTA @ MEM	11/29/2019	W	103	9
MEM	MEM vs. UTA	11/29/2019	L	94	-9
IND	IND vs. ATL	11/29/2019	W	105	1
ATL	ATL @ IND	11/29/2019	L	104	-1
POR	POR vs. CHI	11/29/2019	W	107	4
CHI	CHI @ POR	11/29/2019	L	103	-4
GSW	GSW @ MIA	11/29/2019	L	105	-17
MIA	MIA vs. GSW	11/29/2019	W	122	17
DET	DET vs. CHA	11/29/2019	L	107	-3
CHA	CHA @ DET	11/29/2019	W	110	3
ORL	ORL vs. TOR	11/29/2019	L	83	-7
TOR	TOR @ ORL	11/29/2019	W	90	7
MIL	MIL @ CLE	11/29/2019	W	119	9
CLE	CLE vs. MIL	11/29/2019	L	110	-9
BOS	BOS @ BKN	11/29/2019	L	107	-5
BKN	BKN vs. BOS	11/29/2019	W	112	5
DAL	DAL @ PHX	11/29/2019	W	120	7
PHX	PHX vs. DAL	11/29/2019	L	113	-7
PHI	PHI @ NYK	11/29/2019	W	101	6
NYK	NYK vs. PHI	11/29/2019	L	95	-6
WAS	WAS @ LAL	11/29/2019	L	103	-22
LAL	LAL vs. WAS	11/29/2019	W	125	22
SAS	SAS vs. LAC	11/29/2019	W	107	10
LAC	LAC @ SAS	11/29/2019	L	97	-10
DEN	DEN @ SAC	11/30/2019	L	97	-3
SAC	SAC vs. DEN	11/30/2019	W	100	3
MIL	MIL vs. CHA	11/30/2019	W	137	41
CHA	CHA @ MIL	11/30/2019	L	96	-41
ATL	ATL @ HOU	11/30/2019	L	111	-47
HOU	HOU vs. ATL	11/30/2019	W	158	47
PHI	PHI vs. IND	11/30/2019	W	119	3
IND	IND @ PHI	11/30/2019	L	116	-3
OKC	OKC @ NOP	12/01/2019	W	107	3
NOP	NOP vs. OKC	12/01/2019	L	104	-3
TOR	TOR vs. UTA	12/01/2019	W	130	20
UTA	UTA @ TOR	12/01/2019	L	110	-20
MEM	MEM @ MIN	12/01/2019	W	115	8
MIN	MIN vs. MEM	12/01/2019	L	107	-8
SAS	SAS @ DET	12/01/2019	L	98	-34
DET	DET vs. SAS	12/01/2019	W	132	34
ORL	ORL vs. GSW	12/01/2019	W	100	4
GSW	GSW @ ORL	12/01/2019	L	96	-4
LAC	LAC vs. WAS	12/01/2019	W	150	25
WAS	WAS @ LAC	12/01/2019	L	125	-25
BKN	BKN vs. MIA	12/01/2019	L	106	-3
MIA	MIA @ BKN	12/01/2019	W	109	3
BOS	BOS @ NYK	12/01/2019	W	113	9
NYK	NYK vs. BOS	12/01/2019	L	104	-9
LAL	LAL vs. DAL	12/01/2019	L	100	-14
DAL	DAL @ LAL	12/01/2019	W	114	14
MEM	MEM vs. IND	12/02/2019	L	104	-13
IND	IND @ MEM	12/02/2019	W	117	13
CHA	CHA vs. PHX	12/02/2019	L	104	-5
PHX	PHX @ CHA	12/02/2019	W	109	5
SAC	SAC vs. CHI	12/02/2019	L	106	-7
CHI	CHI @ SAC	12/02/2019	W	113	7
ATL	ATL vs. GSW	12/02/2019	W	104	25
GSW	GSW @ ATL	12/02/2019	L	79	-25
NYK	NYK @ MIL	12/02/2019	L	88	-44
MIL	MIL vs. NYK	12/02/2019	W	132	44
PHI	PHI vs. UTA	12/02/2019	W	103	9
UTA	UTA @ PHI	12/02/2019	L	94	-9
DAL	DAL @ NOP	12/03/2019	W	118	21
NOP	NOP vs. DAL	12/03/2019	L	97	-21
MIA	MIA @ TOR	12/03/2019	W	121	11
TOR	TOR vs. MIA	12/03/2019	L	110	-11
ORL	ORL @ WAS	12/03/2019	W	127	7
WAS	WAS vs. ORL	12/03/2019	L	120	-7
DEN	DEN vs. LAL	12/03/2019	L	96	-9
LAL	LAL @ DEN	12/03/2019	W	105	9
LAC	LAC vs. POR	12/03/2019	W	117	20
POR	POR @ LAC	12/03/2019	L	97	-20
CLE	CLE vs. DET	12/03/2019	L	94	-33
DET	DET @ CLE	12/03/2019	W	127	33
SAS	SAS vs. HOU	12/03/2019	W	135	2
HOU	HOU @ SAS	12/03/2019	L	133	-2
IND	IND @ OKC	12/04/2019	W	107	7
OKC	OKC vs. IND	12/04/2019	L	100	-7
CHA	CHA vs. GSW	12/04/2019	W	106	15
GSW	GSW @ CHA	12/04/2019	L	91	-15
MIN	MIN @ DAL	12/04/2019	L	114	-7
DAL	DAL vs. MIN	12/04/2019	W	121	7
ATL	ATL vs. BKN	12/04/2019	L	118	-12
BKN	BKN @ ATL	12/04/2019	W	130	12
LAL	LAL @ UTA	12/04/2019	W	121	25
UTA	UTA vs. LAL	12/04/2019	L	96	-25
POR	POR vs. SAC	12/04/2019	W	127	11
SAC	SAC @ POR	12/04/2019	L	116	-11
DET	DET vs. MIL	12/04/2019	L	103	-24
MIL	MIL @ DET	12/04/2019	W	127	24
PHX	PHX @ ORL	12/04/2019	L	114	-14
ORL	ORL vs. PHX	12/04/2019	W	128	14
BOS	BOS vs. MIA	12/04/2019	W	112	19
MIA	MIA @ BOS	12/04/2019	L	93	-19
MEM	MEM @ CHI	12/04/2019	L	99	-7
CHI	CHI vs. MEM	12/04/2019	W	106	7
NOP	NOP vs. PHX	12/05/2019	L	132	-7
PHX	PHX @ NOP	12/05/2019	W	139	7
HOU	HOU @ TOR	12/05/2019	W	119	10
TOR	TOR vs. HOU	12/05/2019	L	109	-10
WAS	WAS vs. PHI	12/05/2019	W	119	6
PHI	PHI @ WAS	12/05/2019	L	113	-6
NYK	NYK vs. DEN	12/05/2019	L	92	-37
DEN	DEN @ NYK	12/05/2019	W	129	37
OKC	OKC vs. MIN	12/06/2019	W	139	12
MIN	MIN @ OKC	12/06/2019	L	127	-12
BKN	BKN @ CHA	12/06/2019	W	111	7
CHA	CHA vs. BKN	12/06/2019	L	104	-7
MIL	MIL vs. LAC	12/06/2019	W	119	28
LAC	LAC @ MIL	12/06/2019	L	91	-28
POR	POR vs. LAL	12/06/2019	L	113	-23
LAL	LAL @ POR	12/06/2019	W	136	23
IND	IND @ DET	12/06/2019	L	101	-7
DET	DET vs. IND	12/06/2019	W	108	7
WAS	WAS @ MIA	12/06/2019	L	103	-9
MIA	MIA vs. WAS	12/06/2019	W	112	9
CLE	CLE vs. ORL	12/06/2019	L	87	-6
ORL	ORL @ CLE	12/06/2019	W	93	6
BOS	BOS vs. DEN	12/06/2019	W	108	13
DEN	DEN @ BOS	12/06/2019	L	95	-13
CHI	CHI vs. GSW	12/06/2019	L	98	-2
GSW	GSW @ CHI	12/06/2019	W	100	2
SAS	SAS vs. SAC	12/06/2019	W	105	1
SAC	SAC @ SAS	12/06/2019	L	104	-1
NOP	NOP @ DAL	12/07/2019	L	84	-46
DAL	DAL vs. NOP	12/07/2019	W	130	46
MEM	MEM @ UTA	12/07/2019	L	112	-14
UTA	UTA vs. MEM	12/07/2019	W	126	14
HOU	HOU vs. PHX	12/07/2019	W	115	6
PHX	PHX @ HOU	12/07/2019	L	109	-6
IND	IND @ NYK	12/07/2019	W	104	1
NYK	NYK vs. IND	12/07/2019	L	103	-1
CLE	CLE @ PHI	12/07/2019	L	94	-47
PHI	PHI vs. CLE	12/07/2019	W	141	47
LAC	LAC @ WAS	12/08/2019	W	135	16
WAS	WAS vs. LAC	12/08/2019	L	119	-16
ATL	ATL @ CHA	12/08/2019	W	122	15
CHA	CHA vs. ATL	12/08/2019	L	107	-15
SAC	SAC @ DAL	12/08/2019	W	110	4
DAL	DAL vs. SAC	12/08/2019	L	106	-4
MIA	MIA vs. CHI	12/08/2019	W	110	5
CHI	CHI @ MIA	12/08/2019	L	105	-5
OKC	OKC @ POR	12/08/2019	W	108	12
POR	POR vs. OKC	12/08/2019	L	96	-12
DEN	DEN @ BKN	12/08/2019	L	102	-3
BKN	BKN vs. DEN	12/08/2019	W	105	3
LAL	LAL vs. MIN	12/08/2019	W	142	17
MIN	MIN @ LAL	12/08/2019	L	125	-17
TOR	TOR @ PHI	12/08/2019	L	104	-6
PHI	PHI vs. TOR	12/08/2019	W	110	6
NOP	NOP vs. DET	12/09/2019	L	103	-2
DET	DET @ NOP	12/09/2019	W	105	2
MIL	MIL vs. ORL	12/09/2019	W	110	9
ORL	ORL @ MIL	12/09/2019	L	101	-9
LAC	LAC @ IND	12/09/2019	W	110	11
IND	IND vs. LAC	12/09/2019	L	99	-11
OKC	OKC @ UTA	12/09/2019	W	104	14
UTA	UTA vs. OKC	12/09/2019	L	90	-14
HOU	HOU vs. SAC	12/09/2019	L	118	-1
SAC	SAC @ HOU	12/09/2019	W	119	1
BOS	BOS vs. CLE	12/09/2019	W	110	22
CLE	CLE @ BOS	12/09/2019	L	88	-22
PHX	PHX vs. MIN	12/09/2019	W	125	16
MIN	MIN @ PHX	12/09/2019	L	109	-16
TOR	TOR @ CHI	12/09/2019	W	93	1
CHI	CHI vs. TOR	12/09/2019	L	92	-1
GSW	GSW vs. MEM	12/09/2019	L	102	-8
MEM	MEM @ GSW	12/09/2019	W	110	8
WAS	WAS @ CHA	12/10/2019	L	107	-7
CHA	CHA vs. WAS	12/10/2019	W	114	7
NYK	NYK @ POR	12/10/2019	L	87	-28
POR	POR vs. NYK	12/10/2019	W	115	28
MIA	MIA vs. ATL	12/10/2019	W	135	14
ATL	ATL @ MIA	12/10/2019	L	121	-14
PHI	PHI vs. DEN	12/10/2019	W	97	5
DEN	DEN @ PHI	12/10/2019	L	92	-5
TOR	TOR vs. LAC	12/11/2019	L	92	-20
LAC	LAC @ TOR	12/11/2019	W	112	20
MIN	MIN vs. UTA	12/11/2019	L	116	-11
UTA	UTA @ MIN	12/11/2019	W	127	11
SAC	SAC vs. OKC	12/11/2019	W	94	1
OKC	OKC @ SAC	12/11/2019	L	93	-1
MIL	MIL vs. NOP	12/11/2019	W	127	15
NOP	NOP @ MIL	12/11/2019	L	112	-15
BOS	BOS @ IND	12/11/2019	L	117	-5
IND	IND vs. BOS	12/11/2019	W	122	5
ORL	ORL vs. LAL	12/11/2019	L	87	-9
LAL	LAL @ ORL	12/11/2019	W	96	9
CLE	CLE vs. HOU	12/11/2019	L	110	-6
HOU	HOU @ CLE	12/11/2019	W	116	6
BKN	BKN vs. CHA	12/11/2019	L	108	-5
CHA	CHA @ BKN	12/11/2019	W	113	5
MEM	MEM @ PHX	12/11/2019	W	115	7
PHX	PHX vs. MEM	12/11/2019	L	108	-7
ATL	ATL @ CHI	12/11/2019	L	102	-34
CHI	CHI vs. ATL	12/11/2019	W	136	34
NYK	NYK @ GSW	12/11/2019	W	124	2
GSW	GSW vs. NYK	12/11/2019	L	122	-2
DEN	DEN vs. POR	12/12/2019	W	114	15
POR	POR @ DEN	12/12/2019	L	99	-15
DAL	DAL @ DET	12/12/2019	W	122	11
DET	DET vs. DAL	12/12/2019	L	111	-11
PHI	PHI @ BOS	12/12/2019	W	115	6
BOS	BOS vs. PHI	12/12/2019	L	109	-6
SAS	SAS vs. CLE	12/12/2019	L	109	-8
CLE	CLE @ SAS	12/12/2019	W	117	8
MIL	MIL @ MEM	12/13/2019	W	127	13
MEM	MEM vs. MIL	12/13/2019	L	114	-13
LAC	LAC @ MIN	12/13/2019	W	124	7
MIN	MIN vs. LAC	12/13/2019	L	117	-7
NYK	NYK @ SAC	12/13/2019	W	103	2
SAC	SAC vs. NYK	12/13/2019	L	101	-2
IND	IND @ ATL	12/13/2019	W	110	10
ATL	ATL vs. IND	12/13/2019	L	100	-10
UTA	UTA vs. GSW	12/13/2019	W	114	8
GSW	GSW @ UTA	12/13/2019	L	106	-8
LAL	LAL @ MIA	12/13/2019	W	113	3
MIA	MIA vs. LAL	12/13/2019	L	110	-3
ORL	ORL vs. HOU	12/13/2019	L	107	-23
HOU	HOU @ ORL	12/13/2019	W	130	23
CHI	CHI vs. CHA	12/13/2019	L	73	-10
CHA	CHA @ CHI	12/13/2019	W	83	10
PHI	PHI vs. NOP	12/13/2019	W	116	7
NOP	NOP @ PHI	12/13/2019	L	109	-7
MEM	MEM vs. WAS	12/14/2019	W	128	17
WAS	WAS @ MEM	12/14/2019	L	111	-17
BKN	BKN @ TOR	12/14/2019	L	102	-8
TOR	TOR vs. BKN	12/14/2019	W	110	8
OKC	OKC @ DEN	12/14/2019	L	102	-8
DEN	DEN vs. OKC	12/14/2019	W	110	8
DAL	DAL vs. MIA	12/14/2019	L	118	-4
MIA	MIA @ DAL	12/14/2019	W	122	4
CLE	CLE @ MIL	12/14/2019	L	108	-17
MIL	MIL vs. CLE	12/14/2019	W	125	17
HOU	HOU vs. DET	12/14/2019	L	107	-8
DET	DET @ HOU	12/14/2019	W	115	8
PHX	PHX vs. SAS	12/14/2019	L	119	-2
SAS	SAS @ PHX	12/14/2019	W	121	2
CHI	CHI vs. LAC	12/14/2019	W	109	3
LAC	LAC @ CHI	12/14/2019	L	106	-3
ORL	ORL @ NOP	12/15/2019	W	130	11
NOP	NOP vs. ORL	12/15/2019	L	119	-11
NYK	NYK @ DEN	12/15/2019	L	105	-6
DEN	DEN vs. NYK	12/15/2019	W	111	6
ATL	ATL vs. LAL	12/15/2019	L	96	-5
LAL	LAL @ ATL	12/15/2019	W	101	5
CHA	CHA @ IND	12/15/2019	L	85	-22
IND	IND vs. CHA	12/15/2019	W	107	22
BKN	BKN vs. PHI	12/15/2019	W	109	20
PHI	PHI @ BKN	12/15/2019	L	89	-20
GSW	GSW vs. SAC	12/15/2019	L	79	-21
SAC	SAC @ GSW	12/15/2019	W	100	21
OKC	OKC vs. CHI	12/16/2019	W	109	3
CHI	CHI @ OKC	12/16/2019	L	106	-3
MEM	MEM vs. MIA	12/16/2019	W	118	7
MIA	MIA @ MEM	12/16/2019	L	111	-7
TOR	TOR vs. CLE	12/16/2019	W	133	20
CLE	CLE @ TOR	12/16/2019	L	113	-20
MIL	MIL vs. DAL	12/16/2019	L	116	-4
DAL	DAL @ MIL	12/16/2019	W	120	4
DET	DET vs. WAS	12/16/2019	L	119	-14
WAS	WAS @ DET	12/16/2019	W	133	14
HOU	HOU vs. SAS	12/16/2019	W	109	2
SAS	SAS @ HOU	12/16/2019	L	107	-2
POR	POR @ PHX	12/16/2019	W	111	1
PHX	PHX vs. POR	12/16/2019	L	110	-1
BKN	BKN @ NOP	12/17/2019	W	108	7
NOP	NOP vs. BKN	12/17/2019	L	101	-7
SAC	SAC @ CHA	12/17/2019	L	102	-8
CHA	CHA vs. SAC	12/17/2019	W	110	8
IND	IND vs. LAL	12/17/2019	W	105	3
LAL	LAL @ IND	12/17/2019	L	102	-3
UTA	UTA vs. ORL	12/17/2019	W	109	7
ORL	ORL @ UTA	12/17/2019	L	102	-7
PHX	PHX @ LAC	12/17/2019	L	99	-21
LAC	LAC vs. PHX	12/17/2019	W	120	21
ATL	ATL @ NYK	12/17/2019	L	120	-23
NYK	NYK vs. ATL	12/17/2019	W	143	23
MEM	MEM @ OKC	12/18/2019	L	122	-4
OKC	OKC vs. MEM	12/18/2019	W	126	4
WAS	WAS vs. CHI	12/18/2019	L	109	-1
CHI	CHI @ WAS	12/18/2019	W	110	1
MIN	MIN vs. NOP	12/18/2019	L	99	-8
NOP	NOP @ MIN	12/18/2019	W	107	8
ORL	ORL @ DEN	12/18/2019	L	104	-9
DEN	DEN vs. ORL	12/18/2019	W	113	9
DAL	DAL vs. BOS	12/18/2019	L	103	-6
BOS	BOS @ DAL	12/18/2019	W	109	6
GSW	GSW @ POR	12/18/2019	L	112	-10
POR	POR vs. GSW	12/18/2019	W	122	10
DET	DET vs. TOR	12/18/2019	L	99	-13
TOR	TOR @ DET	12/18/2019	W	112	13
CHA	CHA @ CLE	12/18/2019	L	98	-2
CLE	CLE vs. CHA	12/18/2019	W	100	2
MIA	MIA @ PHI	12/18/2019	W	108	4
PHI	PHI vs. MIA	12/18/2019	L	104	-4
UTA	UTA @ ATL	12/19/2019	W	111	5
ATL	ATL vs. UTA	12/19/2019	L	106	-5
LAL	LAL @ MIL	12/19/2019	L	104	-7
MIL	MIL vs. LAL	12/19/2019	W	111	7
LAC	LAC vs. HOU	12/19/2019	L	117	-5
HOU	HOU @ LAC	12/19/2019	W	122	5
BKN	BKN @ SAS	12/19/2019	L	105	-13
SAS	SAS vs. BKN	12/19/2019	W	118	13
ORL	ORL @ POR	12/20/2019	L	103	-15
POR	POR vs. ORL	12/20/2019	W	118	15
MIN	MIN @ DEN	12/20/2019	L	100	-9
DEN	DEN vs. MIN	12/20/2019	W	109	9
OKC	OKC vs. PHX	12/20/2019	W	126	18
PHX	PHX @ OKC	12/20/2019	L	108	-18
DAL	DAL @ PHI	12/20/2019	W	117	19
PHI	PHI vs. DAL	12/20/2019	L	98	-19
NYK	NYK @ MIA	12/20/2019	L	114	-15
MIA	MIA vs. NYK	12/20/2019	W	129	15
WAS	WAS @ TOR	12/20/2019	L	118	-4
TOR	TOR vs. WAS	12/20/2019	W	122	4
DET	DET @ BOS	12/20/2019	L	93	-21
BOS	BOS vs. DET	12/20/2019	W	114	21
CLE	CLE vs. MEM	12/20/2019	W	114	7
MEM	MEM @ CLE	12/20/2019	L	107	-7
IND	IND vs. SAC	12/20/2019	W	119	14
SAC	SAC @ IND	12/20/2019	L	105	-14
GSW	GSW vs. NOP	12/20/2019	W	106	4
NOP	NOP @ GSW	12/20/2019	L	102	-4
DET	DET vs. CHI	12/21/2019	L	107	-12
CHI	CHI @ DET	12/21/2019	W	119	12
MEM	MEM vs. SAC	12/21/2019	W	119	4
SAC	SAC @ MEM	12/21/2019	L	115	-4
MIN	MIN @ POR	12/21/2019	L	106	-7
POR	POR vs. MIN	12/21/2019	W	113	7
PHX	PHX vs. HOU	12/21/2019	L	125	-14
HOU	HOU @ PHX	12/21/2019	W	139	14
LAC	LAC @ SAS	12/21/2019	W	134	25
SAS	SAS vs. LAC	12/21/2019	L	109	-25
NYK	NYK vs. MIL	12/21/2019	L	102	-21
MIL	MIL @ NYK	12/21/2019	W	123	21
PHI	PHI vs. WAS	12/21/2019	W	125	17
WAS	WAS @ PHI	12/21/2019	L	108	-17
BKN	BKN vs. ATL	12/21/2019	W	122	10
ATL	ATL @ BKN	12/21/2019	L	112	-10
UTA	UTA @ CHA	12/21/2019	W	114	7
CHA	CHA vs. UTA	12/21/2019	L	107	-7
LAL	LAL vs. DEN	12/22/2019	L	104	-24
DEN	DEN @ LAL	12/22/2019	W	128	24
OKC	OKC vs. LAC	12/22/2019	W	118	6
LAC	LAC @ OKC	12/22/2019	L	112	-6
MIL	MIL vs. IND	12/22/2019	W	117	28
IND	IND @ MIL	12/22/2019	L	89	-28
CHA	CHA @ BOS	12/22/2019	L	93	-26
BOS	BOS vs. CHA	12/22/2019	W	119	26
TOR	TOR vs. DAL	12/22/2019	W	110	3
DAL	DAL @ TOR	12/22/2019	L	107	-3
TOR	TOR @ IND	12/23/2019	L	115	-5
IND	IND vs. TOR	12/23/2019	W	120	5
GSW	GSW vs. MIN	12/23/2019	W	113	9
MIN	MIN @ GSW	12/23/2019	L	104	-9
MIA	MIA vs. UTA	12/23/2019	W	107	3
UTA	UTA @ MIA	12/23/2019	L	104	-3
CHI	CHI @ ORL	12/23/2019	L	95	-8
ORL	ORL vs. CHI	12/23/2019	W	103	8
HOU	HOU @ SAC	12/23/2019	W	113	9
SAC	SAC vs. HOU	12/23/2019	L	104	-9
POR	POR vs. NOP	12/23/2019	L	94	-8
NOP	NOP @ POR	12/23/2019	W	102	8
PHX	PHX vs. DEN	12/23/2019	L	111	-2
DEN	DEN @ PHX	12/23/2019	W	113	2
MEM	MEM vs. SAS	12/23/2019	L	115	-30
SAS	SAS @ MEM	12/23/2019	W	145	30
WAS	WAS @ NYK	12/23/2019	W	121	6
NYK	NYK vs. WAS	12/23/2019	L	115	-6
PHI	PHI @ DET	12/23/2019	W	125	16
DET	DET vs. PHI	12/23/2019	L	109	-16
ATL	ATL @ CLE	12/23/2019	L	118	-3
CLE	CLE vs. ATL	12/23/2019	W	121	3
NOP	NOP @ DEN	12/25/2019	W	112	12
DEN	DEN vs. NOP	12/25/2019	L	100	-12
LAL	LAL vs. LAC	12/25/2019	L	106	-5
LAC	LAC @ LAL	12/25/2019	W	111	5
GSW	GSW vs. HOU	12/25/2019	W	116	12
HOU	HOU @ GSW	12/25/2019	L	104	-12
PHI	PHI vs. MIL	12/25/2019	W	121	12
MIL	MIL @ PHI	12/25/2019	L	109	-12
BOS	BOS @ TOR	12/25/2019	W	118	16
TOR	TOR vs. BOS	12/25/2019	L	102	-16
SAS	SAS @ DAL	12/26/2019	L	98	-4
DAL	DAL vs. SAS	12/26/2019	W	102	4
MEM	MEM @ OKC	12/26/2019	W	110	13
OKC	OKC vs. MEM	12/26/2019	L	97	-13
NYK	NYK @ BKN	12/26/2019	W	94	12
BKN	BKN vs. NYK	12/26/2019	L	82	-12
WAS	WAS @ DET	12/26/2019	L	102	-30
DET	DET vs. WAS	12/26/2019	W	132	30
UTA	UTA vs. POR	12/26/2019	W	121	6
POR	POR @ UTA	12/26/2019	L	115	-6
MIN	MIN @ SAC	12/26/2019	W	105	1
SAC	SAC vs. MIN	12/26/2019	L	104	-1
IND	IND @ MIA	12/27/2019	L	112	-1
MIA	MIA vs. IND	12/27/2019	W	113	1
OKC	OKC @ CHA	12/27/2019	W	104	2
CHA	CHA vs. OKC	12/27/2019	L	102	-2
ATL	ATL vs. MIL	12/27/2019	L	86	-26
MIL	MIL @ ATL	12/27/2019	W	112	26
GSW	GSW vs. PHX	12/27/2019	W	105	9
PHX	PHX @ GSW	12/27/2019	L	96	-9
PHI	PHI @ ORL	12/27/2019	L	97	-1
ORL	ORL vs. PHI	12/27/2019	W	98	1
CLE	CLE @ BOS	12/27/2019	L	117	-12
BOS	BOS vs. CLE	12/27/2019	W	129	12
DAL	DAL @ GSW	12/28/2019	W	141	20
GSW	GSW vs. DAL	12/28/2019	L	121	-20
MIN	MIN vs. CLE	12/28/2019	L	88	-6
CLE	CLE @ MIN	12/28/2019	W	94	6
ORL	ORL @ MIL	12/28/2019	L	100	-11
MIL	MIL vs. ORL	12/28/2019	W	111	11
SAC	SAC vs. PHX	12/28/2019	L	110	-2
PHX	PHX @ SAC	12/28/2019	W	112	2
DET	DET @ SAS	12/28/2019	L	109	-27
SAS	SAS vs. DET	12/28/2019	W	136	27
LAC	LAC vs. UTA	12/28/2019	L	107	-13
UTA	UTA @ LAC	12/28/2019	W	120	13
LAL	LAL @ POR	12/28/2019	W	128	8
POR	POR vs. LAL	12/28/2019	L	120	-8
MIA	MIA vs. PHI	12/28/2019	W	117	1
PHI	PHI @ MIA	12/28/2019	L	116	-1
HOU	HOU vs. BKN	12/28/2019	W	108	10
BKN	BKN @ HOU	12/28/2019	L	98	-10
NYK	NYK @ WAS	12/28/2019	W	107	7
WAS	WAS vs. NYK	12/28/2019	L	100	-7
ATL	ATL @ CHI	12/28/2019	L	81	-35
CHI	CHI vs. ATL	12/28/2019	W	116	35
TOR	TOR @ BOS	12/28/2019	W	113	16
BOS	BOS vs. TOR	12/28/2019	L	97	-16
IND	IND @ NOP	12/28/2019	L	98	-22
NOP	NOP vs. IND	12/28/2019	W	120	22
DEN	DEN vs. MEM	12/28/2019	W	119	9
MEM	MEM @ DEN	12/28/2019	L	110	-9
CHA	CHA @ MEM	12/29/2019	L	104	-13
MEM	MEM vs. CHA	12/29/2019	W	117	13
LAL	LAL vs. DAL	12/29/2019	W	108	13
DAL	DAL @ LAL	12/29/2019	L	95	-13
SAC	SAC @ DEN	12/29/2019	L	115	-5
DEN	DEN vs. SAC	12/29/2019	W	120	5
HOU	HOU @ NOP	12/29/2019	L	112	-15
NOP	NOP vs. HOU	12/29/2019	W	127	15
TOR	TOR vs. OKC	12/29/2019	L	97	-1
OKC	OKC @ TOR	12/29/2019	W	98	1
PHX	PHX @ POR	12/30/2019	W	122	6
POR	POR vs. PHX	12/30/2019	L	116	-6
UTA	UTA vs. DET	12/30/2019	W	104	23
DET	DET @ UTA	12/30/2019	L	81	-23
BKN	BKN @ MIN	12/30/2019	L	115	-7
MIN	MIN vs. BKN	12/30/2019	W	122	7
ATL	ATL @ ORL	12/30/2019	W	101	8
ORL	ORL vs. ATL	12/30/2019	L	93	-8
MIL	MIL @ CHI	12/30/2019	W	123	21
CHI	CHI vs. MIL	12/30/2019	L	102	-21
MIA	MIA @ WAS	12/30/2019	L	105	-18
WAS	WAS vs. MIA	12/30/2019	W	123	18
OKC	OKC vs. DAL	12/31/2019	W	106	5
DAL	DAL @ OKC	12/31/2019	L	101	-5
GSW	GSW @ SAS	12/31/2019	L	113	-4
SAS	SAS vs. GSW	12/31/2019	W	117	4
DEN	DEN @ HOU	12/31/2019	L	104	-26
HOU	HOU vs. DEN	12/31/2019	W	130	26
TOR	TOR vs. CLE	12/31/2019	W	117	20
CLE	CLE @ TOR	12/31/2019	L	97	-20
SAC	SAC vs. LAC	12/31/2019	L	87	-18
LAC	LAC @ SAC	12/31/2019	W	105	18
PHI	PHI @ IND	12/31/2019	L	97	-18
IND	IND vs. PHI	12/31/2019	W	115	18
BOS	BOS @ CHA	12/31/2019	W	109	17
CHA	CHA vs. BOS	12/31/2019	L	92	-17
PHX	PHX @ LAL	01/01/2020	L	107	-10
LAL	LAL vs. PHX	01/01/2020	W	117	10
MIL	MIL vs. MIN	01/01/2020	W	106	2
MIN	MIN @ MIL	01/01/2020	L	104	-2
POR	POR @ NYK	01/01/2020	L	93	-24
NYK	NYK vs. POR	01/01/2020	W	117	24
ORL	ORL @ WAS	01/01/2020	W	122	21
WAS	WAS vs. ORL	01/01/2020	L	101	-21
DET	DET @ LAC	01/02/2020	L	112	-14
LAC	LAC vs. DET	01/02/2020	W	126	14
SAC	SAC vs. MEM	01/02/2020	W	128	5
MEM	MEM @ SAC	01/02/2020	L	123	-5
BKN	BKN @ DAL	01/02/2020	L	111	-12
DAL	DAL vs. BKN	01/02/2020	W	123	12
SAS	SAS vs. OKC	01/02/2020	L	103	-6
OKC	OKC @ SAS	01/02/2020	W	109	6
UTA	UTA @ CHI	01/02/2020	W	102	4
CHI	CHI vs. UTA	01/02/2020	L	98	-4
MIN	MIN vs. GSW	01/02/2020	W	99	15
GSW	GSW @ MIN	01/02/2020	L	84	-15
TOR	TOR @ MIA	01/02/2020	L	76	-8
MIA	MIA vs. TOR	01/02/2020	W	84	8
IND	IND vs. DEN	01/02/2020	L	116	-8
DEN	DEN @ IND	01/02/2020	W	124	8
CLE	CLE vs. CHA	01/02/2020	L	106	-3
CHA	CHA @ CLE	01/02/2020	W	109	3
POR	POR @ WAS	01/03/2020	W	122	19
WAS	WAS vs. POR	01/03/2020	L	103	-19
ATL	ATL @ BOS	01/03/2020	L	106	-3
BOS	BOS vs. ATL	01/03/2020	W	109	3
MIA	MIA @ ORL	01/03/2020	L	85	-20
ORL	ORL vs. MIA	01/03/2020	W	105	20
NOP	NOP @ LAL	01/03/2020	L	113	-10
LAL	LAL vs. NOP	01/03/2020	W	123	10
NYK	NYK @ PHX	01/03/2020	L	112	-8
PHX	PHX vs. NYK	01/03/2020	W	120	8
HOU	HOU vs. PHI	01/03/2020	W	118	10
PHI	PHI @ HOU	01/03/2020	L	108	-10
ATL	ATL vs. IND	01/04/2020	W	116	5
IND	IND @ ATL	01/04/2020	L	111	-5
NOP	NOP @ SAC	01/04/2020	W	117	2
SAC	SAC vs. NOP	01/04/2020	L	115	-2
DET	DET @ GSW	01/04/2020	W	111	7
GSW	GSW vs. DET	01/04/2020	L	104	-7
CHA	CHA @ DAL	01/04/2020	W	123	3
DAL	DAL vs. CHA	01/04/2020	L	120	-3
OKC	OKC @ CLE	01/04/2020	W	121	15
CLE	CLE vs. OKC	01/04/2020	L	106	-15
UTA	UTA @ ORL	01/04/2020	W	109	13
ORL	ORL vs. UTA	01/04/2020	L	96	-13
BKN	BKN vs. TOR	01/04/2020	L	102	-19
TOR	TOR @ BKN	01/04/2020	W	121	19
MEM	MEM @ LAC	01/04/2020	W	140	26
LAC	LAC vs. MEM	01/04/2020	L	114	-26
MIL	MIL vs. SAS	01/04/2020	W	127	9
SAS	SAS @ MIL	01/04/2020	L	118	-9
CHI	CHI vs. BOS	01/04/2020	L	104	-7
BOS	BOS @ CHI	01/04/2020	W	111	7
WAS	WAS vs. DEN	01/04/2020	W	128	14
DEN	DEN @ WAS	01/04/2020	L	114	-14